<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:src="@drawable/pizza"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spagetti"
            android:textSize="38sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients : "
            android:textSize="24sp"
            android:textColor="#2E2E2E"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"
                app:cardCornerRadius="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"
                app:cardCornerRadius="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"
                app:cardCornerRadius="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time To Prepare: 12min"
                android:textSize="24sp"
                android:textColor="#2E2E2E"
                android:layout_margin="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories : "
            android:textSize="24sp"
            android:textColor="#2E2E2E"
            android:layout_marginStart="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black"/>
    </LinearLayout>
</FrameLayout>