<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0E0"
    tools:context=".activity.fragments.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:textSize="42sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:background="#00FFFFFF"
                app:tint="@color/black" />



            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#5100F9FF"
                android:elevation="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:layout_margin="5dp"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Musterman"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="100dp"
                android:textSize="26sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heilbronn"
                android:layout_gravity="center"
                android:textColor="#3E3E3E"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"/>
        </FrameLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".02"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personlicho Daten"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:textSize="22sp"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Musterman"
                android:textColor="#000000"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#858585"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max@gmail.com"
                android:textColor="#000000"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#858585"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plz"
                android:textColor="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="#000000"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#858585"/>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>