<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/spag"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        android:minHeight="500dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:src="@drawable/spaghettis"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight=".1"
                android:text="Spaghetti"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="the second text explaination text!!"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginTop="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#3E3E3E"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</FrameLayout>